# AdTapsy-Unity-Plugin

./: .gitignore  .project  AdTapsy-Unity-Plugin.unitypackage  AndroidManifest.xml  README.txt  readme.html
AdTapsyUnitySample/: RegisterIcalls.cpp
AdTapsyUnitySample/Assets/: AdTapsyUnityExample.unity  Sample.cs
AdTapsyUnitySample/Assets/Plugins/: AdTapsy.cs
AdTapsyUnitySample/Assets/Plugins/Android/: AdTapsyAndroid.cs  AndroidManifest.xml  build.xml  mainTemplate.gradle
AdTapsyUnitySample/Assets/Plugins/iOS/: AdTapsyIOS.cs  AdTapsyUnity.h  AdTapsyUnity.mm
AdTapsyUnitySample/ProjectSettings/: ClusterInputManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
